<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Darton Hemerik | Web Developer</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>       
        <header>
            <div id="navbar">
                <nav>
                    <li>Darton Hemerik's Fall 2020 Web Portfolio</li>
                    <li><a href="#cosw20-shortcut">COSW 20 & Reflection</a></li>
                    <li><a href="#cosw200-shortcut">COSW 200</a></li>
                    <li><a href="#about-shortcut">About</a></li>
                    <li><a href="#contact-shortcut">Contact</a></li>
                </nav>
            </div>
            <div id="welcome-section" class="parallax darton">
                <div class="overlay">
                    <div id="hero-text">
                        <h1>Darton Hemerik</h1>
                        <h4>Web Developer in the Making</h4>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <h2 id="cosw20-shortcut">COSW 20 Projects</h2>
                <div id="projects" class="projects-container">
                    <div id="myBtn0" class="project-tile">
                        <h3>Foundation Framework Report</h3>
                        <img class="image-tile" src="media/cosw20proj4.png">
                        <ul class="tools">
                            <li><a href="https://codepen.io/dartonh/full/VwKwZPX?" target="_blank"></a>HTML</li>
                            <li>CSS</li>
                            <li>Foundation Framework</li>
                        </ul>
                    </div>
                    <div id="myBtn1" class="project-tile">
                        <h3>Video Game Survey</h3>
                        <img class="image-tile" src="media/cosw20proj3.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn2" class="project-tile">
                        <h3>Unnecessary Inventions Shop</h3>
                        <img class="image-tile" src="media/cosw20proj2.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Flex</li>
                            <li>CSS Grid</li>
                        </ul>
                    </div>
                    <div id="myBtn3" class="project-tile">
                        <h3>Grant Imahara Tribute</h3>
                        <img class="image-tile" src="media/cosw20proj1.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn4" class="project-tile">
                        <h3>Sass Style Guide</h3>
                        <img class="image-tile" src="media/cosw20wk14.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SCSS</li>
                        </ul>
                    </div>
                    <div id="myBtn5" class="project-tile">
                        <h3>Hand Drawn Images</h3>
                        <img class="image-tile" class="image-tile" src="media/cosw20wk10.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SVG Graphics</li>
                        </ul>
                    </div>
                    <div id="myBtn6" class="project-tile">
                        <h3>Spooky Parallax</h3>
                        <img class="image-tile" src="media/cosw20wk9a.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Parallax</li>
                        </ul>
                    </div>
                    <div id="myBtn7" class="project-tile">
                        <h3>Floating Jack</h3>
                        <img class="image-tile" src="media/cosw20wk9b.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Animations</li>
                        </ul>
                    </div>
                    <div id="myBtn8" class="project-tile">
                        <h3>Transforming Jack-O-Laterns</h3>
                        <img class="image-tile" src="media/cosw20wk9c.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Transitions/Transforms</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h2>Reflection</h2>
                <div id="reflection-container">
                    <div class="reflection">
                        <h3>CSS Flex & Grid</h3>
                        <p>Learning these two powerful layout methods were a huge boost to my productivity during the semester. Long gone are the days trying to structure my content with Float, which can be seen used in the 'About' section of my previous <a href="https://hemerik.000webhostapp.com/cosw10/projects/projectFinal/index.html" target="_blank">web portfolio for COSW 10</a>. The portfolio project you are currently on is made with CSS Flex and it's wrap property. Furthermore, the responsive design is made easier by adjusting the flex-basis. CSS Grid is used within the modal to space out the content to left of the images and ensure the button is in the same spot.</p>
                    </div>
                    <div class="reflection">
                        <h3>Parallax</h3>
                        <p>In week 9 I was really impressed by how much Parallax elevates a website's aesthetic with little CSS code. Naturally, I had to incorporate it into my final portfolio project, which you can see in the beginning and end. It takes a lot of playing around to get the text where I want it. Furthermore, for responsive design I made sure the font sizes changed too.</p>
                    </div>
                </div>
            </section>
        <!-- COSW 200 Projects -->
            <section>
                <h2 id="cosw200-shortcut">COSW 200 Projects</h2>
                <div id="projects-2" class="projects-container">
                    <div id="myBtn9" class="project-tile">
                        <h3>Vue.js Report</h3>
                        <img class="image-tile" src="media/cosw200vueProject.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SCSS</li>
                        </ul>
                    </div>
                    <div id="myBtn10" class="project-tile">
                        <h3>HW #7 - Form Validation</h3>
                        <img class="image-tile" src="media/cosw200hw7.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn11" class="project-tile">
                        <h3>HW #6 - AJAX/JSON</h3>
                        <img class="image-tile" src="media/cosw200hw6.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>jQuery</li>
                            <li>AJAX/JSON</li>
                        </ul>
                    </div>
                    <div id="myBtn12" class="project-tile">
                        <h3>HW #5 - Qualities of JS Programmer</h3>
                        <img class="image-tile" src="media/cosw200hw5.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn13" class="project-tile">
                        <h3>HW #4 - Character Generator</h3>
                        <img class="image-tile" src="media/cosw200hw4.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn14" class="project-tile">
                        <h3>HW #3 - Strings & Arrays</h3>
                        <img class="image-tile" src="media/cosw200hw3.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn15" class="project-tile">
                        <h3>HW #2 - Functions</h3>
                        <img class="image-tile" src="media/cosw200hw2.png">
                        <ul class="tools">
                            <li>JS</li>
                        </ul>
                    </div>
                    <div id="myBtn16" class="project-tile">
                        <h3>HW #1 - Input & Output</h3>
                        <img class="image-tile" src="media/cosw200hw1.png">
                        <ul class="tools">
                            <li>JS</li>
                        </ul>
                    </div>
                </div>
            </section>
            <div>
                <div id="about-section" class="parallax darton2">
                    <div class="overlay">
                        <div class="about-container">
                            <div id="about-text">
                                <h2 id="about-shortcut">About</h2>
                                <p>Hello there! My name is Darton Hemerik and I am currently pursuing an AS in Web Development at Long Beach City College. I hope to attain a bachelor's as well and ultimately make this field my career.</p>
                                <p>This is my second semester taking web development courses and I had the pleasure of being taught by Professor Laney in both COSW 20 - Front End Website Development and COSW 200 - Intro to JavaScript and jQuery. Having a full online course load was a new experience for me and I would be lying if I did not say there were some tough weeks. However, I am proud of how much I have learned in such a short period of time. My portfolio proves that.</p>
                                <p>Thank you for taking the time to check out my work. I really appreciate it.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <h2 id="contact-shortcut">Contact Me:</h2>
                <a href="mailto:hemerikd@gmail.com"><h2>hemerikd@gmail.com</h2></a>
                <div class="profile-links">
                    <a id="profile-link" href="https://codepen.io/dartonh" target="_blank" alt="Darton Hemerik's Codepen Profile"><svg class="profile-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>CodePen icon</title><path d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 01-.006.083l-.005.028-.011.053-.01.031c-.005.016-.01.031-.017.047l-.014.03a.78.78 0 01-.021.043l-.019.03a.57.57 0 01-.08.1l-.026.025a.602.602 0 01-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 01-.708 0L4.864 14.79l-.01-.008a.599.599 0 01-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 01-.067-.11l-.014-.031a.644.644 0 01-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 01-.006-.083V9.739c0-.028.002-.055.006-.083l.005-.027.011-.054.01-.03a.574.574 0 01.12-.217l.031-.034.026-.025a.62.62 0 01.065-.052l.01-.008 6.782-4.521a.638.638 0 01.708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 01.08.1l.019.03a.633.633 0 01.021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 01.006.083zM12 0C5.373 0 0 5.372 0 12 0 18.627 5.373 24 12 24c6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356l4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52l-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12Z"/></svg></a>
                    <a id="profile-link" href="https://www.freecodecamp.org/dartonhemerik" target="_blank" alt="Darton Hemerik's FreeCodeCamp Account"><svg class="profile-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>freeCodeCamp icon</title><path d="M19.885 3.906a.621.621 0 00-.354.12c-.08.08-.161.196-.161.313 0 .2.236.474.673.923 1.822 1.754 2.738 3.903 2.732 6.494-.007 2.867-.97 5.17-2.844 6.954-.394.353-.556.63-.557.867 0 .116.08.237.16.353.076.08.237.162.353.162.434 0 1.04-.512 1.833-1.509 1.542-1.89 2.24-3.978 2.279-6.824.036-2.847-.857-4.777-2.603-6.77-.63-.712-1.153-1.082-1.511-1.083zm-15.769.002c-.358 0-.882.37-1.51 1.083C.858 6.984-.035 8.914.001 11.761c.04 2.846.737 4.933 2.28 6.824.791.997 1.398 1.51 1.832 1.509a.573.573 0 00.352-.162c.08-.116.16-.237.16-.353 0-.237-.162-.514-.556-.866-1.873-1.785-2.837-4.087-2.844-6.955-.006-2.591.91-4.74 2.732-6.494.437-.449.674-.722.673-.923 0-.117-.08-.233-.161-.313a.621.621 0 00-.354-.12zm7.056.895s.655 2.081-2.649 6.727c-3.156 4.433 1.045 7.15 1.432 7.386-.281-.18-2.001-1.5.402-5.423.466-.77 1.076-1.47 1.834-3.041 0 0 .67.946.32 2.998-.523 3.101 2.271 2.214 2.314 2.257.976 1.15-.808 3.17-.917 3.233-.108.061 5.096-3.13 1.399-7.935-.253.253-.582 1.442-1.267 1.266-.684-.174 2.125-3.494-2.868-7.468zM9.955 18.916c.023.016.038.024.038.024l-.038-.024z"/></svg></a>
                    <a id="profile-link" href="https://github.com/dartonhemerik" target="_blank" alt="Darton Hemerik's GitHub Account"><svg class="profile-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </div>
            </footer>
            <!-- The Modal 0 -->
            <div id="myModal0" class="modal">
            <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Foundation Framework Report</h2>
                            <p class="content">A Foundation framework report made entirely with the Foundation framework! The in-house CSS classes made responsive web design a breeze, provided navgiational options, and allowed the easy addition of a carousel to name a few.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/VwKwZPX" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <iframe src="https://codepen.io/dartonh/full/VwKwZPX" width="100%" height="450"></iframe>
                    </div>
                </div>
            </div>
            <!-- The Modal 1 -->
            <div id="myModal1" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Video Game Survey</h2>
                            <p class="content">A responsive designed video game survey that checks for required fields. These inputs include email, buttons, checkboxes, dropdowns, a comment box, and a submit button. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/KKMaZNa" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj3.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 2 -->
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Unnecessary Inventions Shop</h2>
                            <p class="content">A mock online shop for Matty Benedetto's Unnecessary Inventions. Heavy use of CSS flex to structure the content with a bit of CSS grid to organize the 'Products' tiles. Responsive web design thanks to CSS flex.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/RwRbpvR" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj2.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 3 -->
            <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Grant Imahara Tribute</h2>
                            <p class="content">A tribute page dedicated to the late Grant Imahara of Mythbusters fame. Pure HTML and CSS utilizing floats to organize content.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/abNqqrr" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj1.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 4 -->
            <div id="myModal4" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Sass Style Guide</h2>
                            <p class="content">Style guides set the standard for how the CSS is written and used. SCSS variables were assigned to the different colors, typography, and headings.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/XWjmmQe" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk14.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 5 -->
            <div id="myModal5" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Hand Drawn Images</h2>
                            <p class="content">A really fun activity that involved getting familiar with creating Scalable Vector Graphics (SVGs) using XML code. The graphics software Vectr was used to create Fire Plant.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/dyXePxx" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk10.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 6 -->
            <div id="myModal6" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Spooky Parallax</h2>
                            <p class="content">The parallax scrolling effect was used to give the halloween themed activity a little more oomph. It allowed the images of the costumed doggies and cupcake to fill the screen as cover photos while the content to scrolled by.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/oNLeyyQ" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9a.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 7 -->
            <div id="myModal7" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Floating Jack</h2>
                            <p class="content">The @keyframe rule was applied to our friend Jack, the Pumpkin King giving him the ability to "float". This "float" ability is tied to the translate() method within the transform property.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/eYzEyrp" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9b.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 8 -->
            <div id="myModal8" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Transforming Jack-O-Laterns</h2>
                            <p class="content">The collection of Jack-O-Laterns images were modified when hovered over using the properties transform and filter. The various values gave each Jack-O-Latern it's own unique effect. CSS Flex was used for mobile design.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/KKMvXjv" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9c.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 9 -->
            <div id="myModal9" class="modal">
            <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Vue.js Report</h2>
                            <p class="content">The youngest of the big three JS frameworks Vue.js caught my attention through it's approachable code and wide use by well known companies. The Vue.js report was made with HTML and CSS.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/gOwrWJW" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <iframe src="https://codepen.io/dartonh/full/gOwrWJW" width="100%" height="450"></iframe>
                    </div>
                </div>
            </div>
            <!-- The Modal 10 -->
            <div id="myModal10" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Form Validation</h2> 
                            <p class="content">Form validation is taken further with JavaScript through checking character length, confirming that passwords match, and stating specific messages for invalid inputs. A counter also used to keep track of the remaining character allowed for the comment box.</p>
                            <form class="btn" action="https://hw7-jsvalidate.dartonhemerik.repl.co/" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw7.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 11 -->
            <div id="myModal11" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">AJAX/JSON</h2>
                            <p class="content">The Maker Bus site using AJAX/JSON to fill out a timetable of events of different locations. JavaScript functions retrieved data from the JSON file and were inputted through click events.</p>
                            <form class="btn" action="https://cosw200-hw6-ajaxjson.dartonhemerik.repl.co/" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw6.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 12 -->
            <div id="myModal12" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Qualities of JS Programmer</h2>
                            <p class="content">A program that allows users to input new text to the "Qualities of JavaScript Programmers" list. This is done through an event listener, which activates a function creating a new element and appending itself to the targeted location.</p>
                            <form class="btn" action="https://codepen.io/dartonh/full/OJXBroE" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw5.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 13 -->
            <div id="myModal13" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Character Generator</h2>
                            <p class="content">A random World of Warcraft character generator that was a lot of fun to make. Many arrays were used to store all the information. Random number generators and stat comparisons determined a good or bad ending for the character.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/dyXddGM?editors=1010" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw4.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 14 -->
            <div id="myModal14" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Strings & Arrays</h2>
                            <p class="content">This program is two parts. The first requires a string that is at least 25 characters before manipulating the output using various methods. The second part inputs the string into an array before manipulating the array using various methods.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/LYZbxog" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw3.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 15 -->
            <div id="myModal15" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Functions</h2>
                            <p class="content">A fantasy story built entirely in JavaScript with multiple endings. Sections of the story are neatly wrapped in their own functions for organization. Random number generator and for loops are used to elevate the experience.</p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/JjKGWBN" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw2.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 16 -->
            <div id="myModal16" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <h2 class="modal-title">Input & Output</h2>
                            <p class="content">A simple math and trivia program built purely in JavaScript. A tracker keeps count of the correct guesses and a different statement is provided at the end depending on the score.</p>
                            <form class="btn" action="https://codepen.io/dartonh/details/rNLaLRM" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw1.png">
                    </div>
                </div>
            </div>
        </main>  
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <script src="modal.js"></script>
    </body>
</html>