<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Darton Hemerik | Web Developer</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>       
        <header>
            <div id="navbar">
                <nav>
                    <li>Darton Hemerik's Fall 2020 Web Portfolio</li>
                    <li><a href="#cosw20-shortcut">COSW 20</a></li>
                    <li><a href="#reflection-shortcut">Reflection</a></li>
                    <li><a href="#cosw200-shortcut">COSW 200</a></li>
                    <li><a href="#about-shortcut">About</a></li>
                </nav>
            </div>
            <div id="welcome-section" class="parallax darton">
                <div class="overlay">
                    <div id="hero-text">
                        <h1>Darton Hemerik</h1>
                        <h3>Front End Developer</h3>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section>
                <h2 id="cosw20-shortcut">COSW 20 Projects</h2>
                <div id="projects" class="projects-container">
                    <div id="myBtn0" class="project-tile">
                        <h3>Project 4</h3>
                        <img class="image-tile" src="media/cosw20proj4.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Foundation Framework</li>
                        </ul>
                    </div>
                    <div id="myBtn1" class="project-tile">
                        <h3>Project 3</h3>
                        <img class="image-tile" src="media/cosw20proj3.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn2" class="project-tile">
                        <h3>Project 2</h3>
                        <img class="image-tile" src="media/cosw20proj2.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Flex</li>
                            <li>CSS Grid</li>
                        </ul>
                    </div>
                    <div id="myBtn3" class="project-tile">
                        <h3>Project 1</h3>
                        <img class="image-tile" src="media/cosw20proj1.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn4" class="project-tile">
                        <h3>Wk 14 - Sass Style Guide</h3>
                        <img class="image-tile" src="media/cosw20wk14.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SCSS</li>
                        </ul>
                    </div>
                    <div id="myBtn5" class="project-tile">
                        <h3>Hand Drawn Images</h3>
                        <img class="image-tile" class="image-tile" src="media/cosw20wk10.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SVG Graphics</li>
                        </ul>
                    </div>
                    <div id="myBtn6" class="project-tile">
                        <h3>Parallax</h3>
                        <img class="image-tile" src="media/cosw20wk9a.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Parallax</li>
                        </ul>
                    </div>
                    <div id="myBtn7" class="project-tile">
                        <h3>Floating Avatar</h3>
                        <img class="image-tile" src="media/cosw20wk9b.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Animations</li>
                        </ul>
                    </div>
                    <div id="myBtn8" class="project-tile">
                        <h3>Transitions</h3>
                        <img class="image-tile" src="media/cosw20wk9c.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>CSS Transitions/Transforms</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <h2 id="reflection-shortcut">COSW 20 Reflection</h2>
            </section>
            <section>
                <h2 id="cosw200-shortcut">COSW 200 Projects</h2>
                <div id="projects-2" class="projects-container">
                    <div id="myBtn9" class="project-tile">
                        <h3>Research Project: Vue.js</h3>
                        <img class="image-tile" src="media/cosw200vueProject.png">
                        <ul class="tools">
                            <li>HTML</li>
                            <li>SCSS</li>
                        </ul>
                    </div>
                    <div id="myBtn10" class="project-tile">
                        <h3>HW #7 - Form Validation</h3>
                        <img class="image-tile" src="media/cosw200hw7.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn11" class="project-tile">
                        <h3>HW #6 - AJAX/JSON</h3>
                        <img class="image-tile" src="media/cosw200hw6.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>jQuery</li>
                            <li>AJAX/JSON</li>
                        </ul>
                    </div>
                    <div id="myBtn12" class="project-tile">
                        <h3>HW #5 - Qualities of JS Programmer</h3>
                        <img class="image-tile" src="media/cosw200hw5.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn13" class="project-tile">
                        <h3>HW #4 - Character Generator</h3>
                        <img class="image-tile" src="media/cosw200hw4.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn14" class="project-tile">
                        <h3>HW #3 - Strings & Arrays</h3>
                        <img class="image-tile" src="media/cosw200hw3.png">
                        <ul class="tools">
                            <li>JS</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="myBtn15" class="project-tile">
                        <h3>HW #2 - Functions</h3>
                        <img class="image-tile" src="media/cosw200hw2.png">
                        <ul class="tools">
                            <li>JS</li>
                        </ul>
                    </div>
                    <div id="myBtn16" class="project-tile">
                        <h3>HW #1 - Input & Output</h3>
                        <img class="image-tile" src="media/cosw200hw1.png">
                        <ul class="tools">
                            <li>JS</li>
                        </ul>
                    </div>
                </div>
            </section>
            <div>
                <div id="about-section" class="parallax darton2">
                    <div class="overlay">
                        <h2 id="about-shortcut">About</h2>
                        <div id="about-text">

                        </div>
                    </div>
                </div>
            </div>
            <!-- The Modal 0 -->
            <div id="myModal0" class="modal">
            <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/VwKwZPX" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <iframe src="https://codepen.io/dartonh/full/VwKwZPX" width="100%" height="450"></iframe>
                    </div>
                </div>
            </div>
            <!-- The Modal 1 -->
            <div id="myModal1" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/KKMaZNa" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj3.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 2 -->
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/RwRbpvR" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj2.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 3 -->
            <div id="myModal3" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/abNqqrr" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20proj1.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 4 -->
            <div id="myModal4" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/XWjmmQe" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk14.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 5 -->
            <div id="myModal5" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/dyXePxx" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk10.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 6 -->
            <div id="myModal6" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/oNLeyyQ" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9a.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 7 -->
            <div id="myModal7" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/eYzEyrp" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9b.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 8 -->
            <div id="myModal8" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/KKMvXjv" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw20wk9c.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 9 -->
            <div id="myModal9" class="modal">
            <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/gOwrWJW" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <iframe src="https://codepen.io/dartonh/full/gOwrWJW" width="100%" height="450"></iframe>
                    </div>
                </div>
            </div>
            <!-- The Modal 10 -->
            <div id="myModal10" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://hw7-jsvalidate.dartonhemerik.repl.co/" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw7.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 11 -->
            <div id="myModal11" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://cosw200-hw6-ajaxjson.dartonhemerik.repl.co/" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw6.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 12 -->
            <div id="myModal12" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/full/OJXBroE" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw5.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 13 -->
            <div id="myModal13" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/dyXddGM?editors=1010" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw4.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 14 -->
            <div id="myModal14" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/LYZbxog" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw3.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 15 -->
            <div id="myModal15" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/pen/JjKGWBN" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw2.png">
                    </div>
                </div>
            </div>
            <!-- The Modal 16 -->
            <div id="myModal16" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="modal-content-inner">
                        <div class="modal-text">
                            <p class="content">Push your water glass on the floor attack dog, run away and pretend to be victim stare at wall turn and meow stare at wall some more meow again continue staring or destroy the blinds, scratch the furniture. Pet me pet me don't pet me. </p>
                            <form class="btn" action="https://codepen.io/dartonh/details/rNLaLRM" target="_blank">
                                <button class="btn-box" type="submit">Check it out!</button>
                            </form>
                        </div>
                        <img class="image-modal" src="media/cosw200hw1.png">
                    </div>
                </div>
            </div>
        </main>  
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <script src="modal.js"></script>
    </body>
</html>