body, html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation */
#navbar  {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: aliceblue;
}
nav {
    display: flex;
    justify-content: space-evenly;
    margin: 1% 0%;
}
nav li {
    list-style: none;
}

/* Welcome Page */
.parallax { 
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .darton {
    background-image: url("media/darton.jpg");
  }
  .darton2 {
    background-image: url(media/darton2.jpg);
  }
  .overlay {
    height: 100vh;
    background-color: rgba(89,55,60,0.52);
    z-index: -1;
  }
  #hero-text {
    padding-top: 20%;
    padding-left: 60%;
  }
  h1, h3 {
    color: #ffffff;
  }

  /* Projects */
  section {
      background-color: gray;
      padding: 2% 0%;
  }
  .projects-container {
    display: flex;
    flex-wrap: wrap;
  }
  .project-tile {
    flex-basis: 100%;
    margin: 3% 1%;
    cursor: pointer;
  }
  .project-tile:hover {
    border: 5px solid red;
  }
  .project-tile h3 {
    text-align: center;
    background-color: orange;
    padding: 5px 0;
  }
  .image-tile {
    width: 100%;
  }
  .tools {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: orange;
    color: #ffffff;
    margin-top: -4px;
    padding: 5px 0;
  }
  .tools li {
    font-size: 1.1em;
  }

  /* About */
  #about-shortcut {
    padding-top: 50px;
    padding-left: 5%;
  }

  /* Modal */
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .modal-text {
    flex-basis: 25%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    grid-template-rows: 75% 25%;
    row-gap: 3%;
    grid-template-areas:
      "info"
      "btn";
  }
  .content {
    grid-area: info;
    font-size: 1.2em;
  }
  .btn {
    grid-area: btn;
  }
  .btn-box {
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
  }
  .image-modal {
    flex-basis: 65%;
    width: 65%;
    margin: 0;
    padding: 0;
  }
  iframe {
    flex-basis: 65%;
    width: 65%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid red;
  }


  /* Media Queries */
  @media only screen and (min-width: 600px) {
    section {
        margin: 0 2%;
    }
    .project-tile {
      flex-basis: 48%;
      transition: all .2s ease-in-out; 
    }
    .project-tile:hover {
      transform: scale(1.2);
    }
  }
  
  @media only screen and (min-width: 992px) {
    section {
        margin: 0 5%;
    }
    .project-tile {
        flex-basis: 31.33%;
    }
  }