@import url('https://fonts.googleapis.com/css2?family=Bevan&family=Roboto&family=Sanchez&display=swap');

body, html {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #f2f3f4;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation */
#navbar  {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #e0a397;
  border-bottom: 3px solid #000;
  z-index: 1;
}
nav ul {
  text-align: center;
  margin: 1% 0%;
}
nav ul li {
  list-style: none;
  margin-top: 3px;
  font-size: 0.80em;
}
.nav-link {
  text-decoration: none;
  color:#2f504f;
}
.nav-link:hover {
  text-decoration: underline;
  color: #ebd993;
}

/* Welcome Page */
.parallax { 
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .darton {
    background-image: url("media/darton.jpg");
  }
  .darton2 {
    background-image: url("media/darton2.jpg");
  }
  .overlay {
    height: 100vh;
    background-color: rgba(89,55,60,0.52);
    z-index: -1;
  }
  #hero-text {
    padding-top: 65vh;
    padding-left: 50%;
  }
  .hero-text {
    color: #f2f3f4;
    font-family: 'Bevan', cursive;
  }
  h3 {
    color: #f2f3f4;
    font-family: 'Sanchez', serif;
  }

  /* Projects */
  section {
    background-color: #7aa4a3;
    padding: 30px 0%;
    margin: 100px 3%;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  section:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
  .section-title {
    text-align: center;
    font-size: 3.3em;
    font-family: 'Sanchez', serif;
    transform: translateY(-80px);
  }
  #cosw200-container {
    background-color: #e0a397;  
  }
  .projects-container {
    display: flex;
    flex-wrap: wrap;
  }
  .project-tile {
    flex-basis: 100%;
    margin: 3% 1%;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .project-tile:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
  .project-tile h3 {
    font-size: 1.2em;
    text-align: center;
    background-color: #a64153;
    padding: 10px 0;
    border-radius: 5px 5px 0 0;
  }
  .image-tile {
    width: 100%;
  }
  .image-tile:hover {
    border: 3px solid #ebd993;
  }
  .tools {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: #a64153;
    color: #f2f3f4;
    margin-top: -4px;
    padding: 10px 0;
    border-radius: 0 0 5px 5px;
  }
  .tools li {
    font-size: 1.1em;
  }

  /* Reflection */
  #reflection-shortcut {
    background-color: #68ba73;
  }
  #reflection-container {
    display: flex;
    flex-wrap: wrap;
  }
  .reflection {
    flex-basis: 100%;
    background-color: #ebd993;
    margin: 45px 5%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .reflection:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
  }
  .reflection h3 {
    text-align: center;
    color: #000;
    font-size: 2em;
    transform: translateY(-40px);
  }
  .reflection p {
    font-size: 1.3em;
  }
  .reflection a {
    font-size: 1.2em;
    text-decoration: none;
    color: #a64153;
  }
  .reflection a:hover {
    text-decoration: underline;
  }

  /* About */
  .about-container {
    display: flex;
    justify-content: flex-end;
  }
  #about-text {
    flex-basis: 50%;
    background-color: #ebd993;
    margin-top: 5vh;
    margin-right: 5px;
    padding: 5px;
    font-size: .95em;
    border-radius: 5px;
  }
  #about-shortcut {
    text-align: center;
    font-family: 'Sanchez', serif;
    font-size: 3em;
  }
  #about-text b {
    font-size: 1.5em;
    color: #358540;
  }
  #about-text p {
    font-size: 0.9em;
    margin: 10px 10px;
  }

  /* Footer */
  footer {
    background-color: #7aa4a3;
    padding: 2% 0;
    text-align: center;
    font-size: 0.8em;
  }
  footer h2 {
    margin-bottom: 10px;
  }
  #contact-shortcut {
    font-family: 'Sanchez', serif;
  }
  footer a {
    color: #ebd993;
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
  }
  .profile-icon {
    width: 50px;
    margin: 0 20px;
  }
  .profile-icon:hover {
    transform: scale(1.1);
    background-color: #ebd993;
    border-radius: 60px;
  }

  /* Modal */
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #ebd993;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .modal-text {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
  }
  .modal-title {
    text-align: center;
    font-size: 1.3em;
    font-family: 'Sanchez', serif;
  }
  .content {
    margin: 20px 0;
    font-size: 1.1em;
  }
  .btn {
    text-align: center;
  }
  .btn-box {
    padding: 15px;
    font-size: 1.4em;
    cursor: pointer;
    background-color: #68ba73;
  }
  .btn-box:hover {
    background-color: #07f126;
  }
  .image-modal {
    flex-basis: 60%;
    width: 60%;
    margin: 0;
    padding: 0;
  }
  iframe {
    flex-basis: 60%;
    width: 60%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #a64153;
  }




  /* Media Queries */
  @media only screen and (min-width: 800px) {
    nav ul {
      display: flex;
      justify-content: space-evenly;
    }
    nav ul li {
      margin-top: 0;
      font-size: 1.3em;
    }
    #hero-text {
      padding-top: 25%;
      padding-left: 60%;
      font-size: 2em;
    }
    section {
      margin: 100px 4%;
    }
    .section-title {
      font-size: 4em;
      transform: translateY(-90px);
    }
    .project-tile {
      flex-basis: 48%;
      transition: all .2s ease-in-out; 
    }
    .project-tile:hover {
      transform: scale(1.05);
    }
    .reflection {
      flex-basis: 40%;
      margin: 0 5%;
    }
    #about-text {
      font-size: 1.15em;
    }
    footer {
      font-size: 1.5em;
    }
    .profile-icon {
      width: 100px;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    section {
        margin: 100px 10%;
    }
    .section-title {
      font-size: 5em;
      transform: translateY(-105px);
    }
    .project-tile {
        flex-basis: 31.33%;
    }
    #about-text {
      font-size: 1.4em;
    }
  }

  @media only screen and (min-width: 1500px) {
    #hero-text {
      font-size: 3em;
    }
    section {
        margin: 100px 15%;
    }
    .project-tile {
        flex-basis: 31.33%;
    }
  }

  @media only screen and (min-height: 1000px) {
    #about-text {
      flex-basis: 50%;
      margin-top: 25vh;
      margin-right: 20px;
    }
    #about-text {
      font-size: 1.3em;
    }
  }