body, html {
    height: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navigation */
#navbar  {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: aliceblue;
}
nav {
    text-align: center;
    margin: 1% 0%;
}
nav li {
    list-style: none;
    margin-top: 10px;
}

/* Welcome Page */
.parallax { 
    height: 100vh; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .darton {
    background-image: url("media/darton.jpg");
  }
  .darton2 {
    background-image: url("media/darton2.jpg");
  }
  .overlay {
    height: 100vh;
    background-color: rgba(89,55,60,0.52);
    z-index: -1;
  }
  #hero-text {
    padding-top: 65vh;
    padding-left: 50%;
  }
  h1, h3, h4 {
    color: #ffffff;
  }

  /* Projects */
  section {
      background-color: gray;
      padding: 2% 0%;
      margin: 0 2%;
  }
  h2 {
    font-size: 2.2em;
  }
  .projects-container {
    display: flex;
    flex-wrap: wrap;
  }
  .project-tile {
    flex-basis: 100%;
    margin: 3% 1%;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .project-tile:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  }
  .project-tile h3 {
    font-size: 1.5em;
    text-align: center;
    background-color: orange;
    padding: 5px 0;
    border-radius: 5px 5px 0 0;
  }
  .image-tile {
    width: 100%;
  }
  .image-tile:hover {
    border: 5px solid yellow;
  }
  .tools {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: orange;
    color: #ffffff;
    margin-top: -4px;
    padding: 5px 0;
    border-radius: 0 0 5px 5px;
  }
  .tools li {
    font-size: 1.1em;
  }

  /* Reflection */
  #reflection-container {
    display: flex;
    flex-wrap: wrap;
  }
  .reflection {
    flex-basis: 40%;
    background-color: orange;
    margin: 0 5%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  .reflection:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
  }
  .reflection h3 {
    text-align: center;
  }

  /* About */
  .about-container {
    display: flex;
    justify-content: flex-end;
  }
  #about-text {
    flex-basis: 45%;
    background-color: #fefefe;
    margin-top: 20vh;
    margin-right: 75px;
    padding: 10px;
    font-size: .95em;
    border-radius: 5px;
  }
  #about-text p {
    text-indent: 50px;
    margin: 10px 0;
  }

  /* Footer */
  footer {
    background-color: yellow;
    padding: 2% 0;
    text-align: center;
  }
  footer h2 {
    margin-bottom: 10px;
  }
  footer a {
    color: red;
  }
  .profile-icon {
    width: 100px;
    margin: 0 20px;
  }
  .profile-icon:hover {
    transform: scale(1.1);
  }

  /* Modal */
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .modal-text {
    flex-basis: 25%;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    grid-template-rows: 20% 55% 25%;
    row-gap: 3%;
    grid-template-areas:
      "title"
      "info"
      "btn";
  }
  .modal-title {
    grid-area: title;
  }
  .content {
    grid-area: info;
    font-size: 1.4em;
  }
  .btn {
    grid-area: btn;
  }
  .btn-box {
    padding: 20px;
    font-size: 1.5em;
    cursor: pointer;
  }
  .image-modal {
    flex-basis: 65%;
    width: 65%;
    margin: 0;
    padding: 0;
  }
  iframe {
    flex-basis: 65%;
    width: 65%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid red;
  }


  /* Media Queries */
  @media only screen and (min-width: 800px) {
    nav {
      display: flex;
      justify-content: space-evenly;
    }
    nav li {
      margin-top: 0;
    }
    #hero-text {
      padding-top: 30%;
      padding-left: 60%;
      font-size: 2em;
    }
    section {
      margin: 0 4%;
    }
    .project-tile {
      flex-basis: 48%;
      transition: all .2s ease-in-out; 
    }
    .project-tile:hover {
      transform: scale(1.1);
    }
    #about-text {
      margin-top: 40vh;
      font-size: 1.2em;
    }
  }
  
  @media only screen and (min-width: 1200px) {
    section {
        margin: 0 10%;
    }
    .project-tile {
        flex-basis: 31.33%;
    }
    #about-text {
      font-size: 1.5em;
    }
  }

  @media only screen and (min-width: 1500px) {
    #hero-text {
      font-size: 3em;
    }
    section {
        margin: 0 15%;
    }
    .project-tile {
        flex-basis: 31.33%;
    }
  }